CourseWork2/View/AddLessonView.xaml

<UserControl x:Class="CourseWork2.View.AddLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork2.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content ="Select Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker HorizontalAlignment="Center" Width="300" Height="24" Margin="0,0,0,5" Text="{Binding LessonDate}"/>

            <Label Content ="Enter Lesson Name" HorizontalAlignment="Center"/>
            <TextBox x:Name="LessonNameTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Height="20" Margin="0,0,0,5" Text="{Binding LessonName}"/>

            <Label Content ="Enter Task" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TaskTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Height="20" Margin="0,0,0,5" Text="{Binding LessonTask}"/>

            <Label Content ="Enter First Time" HorizontalAlignment="Center" Height="23"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5">
                <StackPanel Margin="0,0,10,0">
                    <Label Content ="Hour" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstTimeHourTextBox" MinWidth="145" Width="99.5" Height="20" Text="{Binding FirstTimeHour}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content ="Minute" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstTimeMinuteTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="145" Height="20" Text="{Binding FirstTimeMinute}"/>
                </StackPanel>

            </StackPanel>

            <Label Content ="Enter Last Time" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <StackPanel Margin="0,0,10,0">
                    <Label Content ="Hour" HorizontalAlignment="Center"/>
                    <TextBox x:Name="LastTimeHourTextBox" MinWidth="145" Width="99.5" Height="20" Text='{Binding LastTimeHour}'/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Content ="Minute" HorizontalAlignment="Center"/>
                    <TextBox x:Name="LastTimeMinuteTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="145" Height="20" Text="{Binding LastTimeMinute}"/>
                </StackPanel>
            </StackPanel>

            <Button HorizontalAlignment="Center" Height="20" Width="300" Content="Add Lesson" Margin="0,0,0,5" Command="{Binding AddLesson}" BorderThickness="0,0,0,0" Background="#FF4D4B4B" Foreground="White"/>
            <Button HorizontalAlignment="Center" Height="20" Width="300" Content="Save" BorderThickness="0,0,0,0" Background="#FF4D4B4B" Foreground="White"/>

        </StackPanel>
    </Grid>
</UserControl>
