CourseWork2/View/MainWindow.xaml

<Window x:Class="CourseWork2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="805" FontFamily="Microsoft YaHei Light" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">
            <TabItem Name="Lessons" Margin="0,0,0,0" DataContext="{Binding LessonsTab}">
                <TabItem.Header>
                    <TextBlock Text ="Lessons"/>
                </TabItem.Header>

                <ListView ItemsSource="{Binding Lessons}">
                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn Header ="Lesson Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding Name}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Task">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding Task}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="First Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding FirstTime}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Last Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding LastTime}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Teacher Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding Teacher}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Room Number">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" Text="{Binding Room}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header ="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Progress}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>
            
            <TabItem Name="AddLesson" Margin="0,0,0,0">
                
                <TabItem.Header>
                    <TextBlock Text ="Add Lesson"/>
                </TabItem.Header>

                <local:AddLessonView DataContext="{Binding AddLessonVM}"/> <!--<local:AddLessonView DataContext="{Binding LessonVM}"/>-->

            </TabItem>
        </TabControl>

        <DatePicker Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,5" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Text="gyu" SelectedDate="{Binding SelectedDate}"/>
        <Label Content="Diary" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="16"/>
        <!--<Button Content="Update" Grid.Row="3" Margin="5,0,5,0" Width="50" Height="30" Command="{Binding UpdateLessonsList}"/>-->
    </Grid>
</Window>
